spring.application.name=springarrow

spring.datasource.url=jdbc:postgresql://localhost:5432/kondodb
spring.datasource.username=postgres
spring.datasource.password=kondo123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configura??o do Flyway
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration

